<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device/width , initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Richard Colmenarez</title>
     <style>
     /* Selector de Elemento o Etiqueta */     

         body {
             margin: 0;

         }
         h1 {
             font: 21pt verdana;
             font-weight: bold;
             margin: 0 0 5px 0;
         }
         h2 {
             border-bottom: 1px solid #000 ;
             clear: both;
             font: 11pt "verdana", arial , sans-serif;
             font-weight: bold;
             margin: 15px 0 10px 0;
             padding: 0 0 3px 0;
             width: 100%;
         }
         li{
             font-size: 8 pt;
             margin: 0 0 3px 5%;
         }
         p{
             font-size: 10pt;
             margin: 0 0 10 0;
             padding: 0; 
         }
         h3, h4, h5 {
             color: rgb(172, 205, 235);
         }

         /* Selector de ID */
         #nombre {
             font: 30 pt verdana;
             font-weight: bold;
             margin: 0 0 5px 0;
             color: burlywood;
         }

         /*Selector de elemento contendo */
         div h4 {
             color: rgb(104, 176, 243);
             font-size: 12pt;
             margin-left: 10%
         }

         /* Selector de Hijo */
         div>em {
             color: blueviolet;

         }

         /* Selector de Clase */
         
         .titulo{
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-size: 20 pt;
             background-color: aquamarine;
         } 

         .caja {
             background-color: #cccccc ;
             height: 50 px;
             width: 50 px;
         } 

         enlace:hover{
             color: darkgreen;
         }
        
        .enlace:link {
            colo
        }
     </style> 


 </head>
 <body>
     <h1 id="nombre"> Richard Guillermo Colmenarez</h1>
     <figure>
         <img src="http//placehold.it/100x150" alt="Foto" border: 1px solid black; ">

         <figcaption>Foto</figcaption>
     </figure>
     <p>(+58) 04149284311</p>
     <p>La California, Miranda</p>
     <hr>
     <h2>Redes Sociales</h2>
     <ul>
         <li><a href="" class="titulo">Facebook</a></li>
         <li><a href="" class="titulo">Twitter</a></li>
         <li><a href="" class="titulo flor">LinkedIn</a></li>
         <li><a href="" class="flor titulo">Instagram</a></li>
     </ul>
     <hr>
     <h2>Objetivos</h2>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, voluptatum laudantium amet blanditiis non aspernatur nemo quidem quibusdam ipsa architecto sapiente pariatur quo quae voluptatibus tempora quis eveniet cumque dolorem.</p>
<hr>
<h2>Estudios</h2>
<div>
<h4>Agosto 2012 - Mayo 2018</h4>    
<p>Diseño Gráfico</p>
<em>TSU Diseño</em>
</div>
<hr>
<h2>Experiencia Laboral</h2>
<div>
    <h4>
        Abril 2016 - Actual
</h4>
<em>Director Creativo</em>
<br>
<em>Diseñador Freelance</em>
</div>
<hr>
<div>
    <h4>Skills / Habilidades</h4>
    <ul>
       <li>Photoshop<span>80%</span></li>
       <li>Illustrator<span>80%</span></li>
       <li>InDesign<span>60%</span></li>
    </ul>
</div>

<a href="http//www.google.com" class="enlace"></a>
<div class="caja"></div>

 </body>
 </html>