<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device/width , initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Richard Colmenarez</title>
                <style>
                    } 


enlace:hover{
    color: darkgreen;
}

            </style> 

<body>
        <a href="http//www.google.com" class="enlace"></a>
        <div class="caja"></div>
</body>

</head>