<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Website</title>
            <link rel="stylesheet" href="css/estilo.css">

    </head>

    <body>

        <div id="contenedor">
        <div id="cabecera">
            <img src="img/Mint-leaves-banner.jpg" alt="">
        </div>

        <div id="navegacion">
            <a href="" class="navegacion-nav">Inicio</a>
            <a href="" class="navegacion-nav">Actual</a>
            <a href="" class="navegacion-nav">Noticias</a>
            <a href="" class="navegacion-nav">Contacto</a>
            
        </div>
        <div id="main">
            <h1>Titulo de la Pagina</h1>
            <figure>
                <img src="img/flor.jpg" alt="">
                <figcaption>
                Flores Tropicales
                </figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae, dolores fugiat illo, asperiores hic nostrum obcaecati excepturi sint amet corrupti iusto expedita eum sed veritatis dolorum autem repudiandae eligendi?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, exercitationem placeat, expedita, voluptatem nostrum repellat ipsum suscipit magni ut ad rem unde aliquam minus officia. Quo, accusamus exercitationem. Molestiae, mollitia?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quaerat repudiandae esse aliquid maiores officiis quod unde accusamus in commodi maxime quis, nostrum saepe facere magnam ipsum soluta, nisi tempore!Maxime at libero amet consectetur laborum numquam, eum expedita velit accusantium sed dolorem inventore in voluptas quaerat. Ex minus aut necessitatibus. Praesentium ut optio ipsum fuga soluta fugiat voluptate est.</p>        
        </div>
        <div id="lateral">
            <p>Contenido Lateral</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12"></div>
            <!-- cabecera -->
        </div>
        <div class="row">
            <div class="col-md-8">

            </div>
            <div class="col-md-4">
                
            </div>
        </div>
    </div>
        
    </body>

</html>