<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .container {
            background-color: aqua
        }
        .container fluid{
            background-color: aqua
        }
        .saludo1 {
            background-color: blueviolet
        }
        .saludo2 {
            background-color: chartreuse
        }
    </style>
</head>

<div class="container">
    <div class="row">
        <div class="col-md-6">
           <h1 class="saludo1">Hola Mundo</h1>
        </div>
        <div class="col-md-6">
                <h1 class="saludo2">Hola Mundo 2</h1>
             </div>
             <div class="col-md-6">
                    <h1 class="saludo2">Hola Mundo 2</h1>
                 </div>
             <div class="col-md-3 col-6">
                    <h1 class="saludo1">Hola Mundo</h1>
                 </div>
                 <div class="col-md-3">
                         <h1 class="saludo2">Hola Mundo 2</h1>
                      </div>
      

    </div>
</div>

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>