<html>
    <head>
        <title>
            ejercicio 1
        </title>
    <meta charset="UTF-8">
    <meta name="description" content="Ejemplo">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT, PEOPLE">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .titulo{
        color: white;
    }
    </style>
    /* COMENTARIO */
    </script>
    // COMENTARIO
    <script>
    </head>

<body>
    <!-- COMENTARIO -->
     
     <h1>Titulo H1</h1>
     <h2>Titulo H2</h2>
     <h3>Titulo H3</h3>
     <h4>Titulo H4</h4>
     <h5>Titulo H5</h5>
     <h6>Titulo H6</h6>

     <a href="http//www.google.com">Google</a>

     <img src="http//placehold.it/30x30" alt="Imagen Prueba">

</body>
    </html>