<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <style>
        .caja{
            display: none;
            width: 500 px;
            height: 500 px;
            background-color:brown
        }
        ul li{
            display: block;
            background-color: #000;
            color: white;
            margin: 2x;
            width: 200 px;
            }

            ul li a{
                display: block;
                text-decoration: none;
                color:white;
                width: 100%;
            }

            ul li a hover {
                display: block;
                text-decoration: none;
                text-align: center;
                color: white;
                width: 100%;
            
            }
        </style>

<body>
    <div class="caja">
    Caja 1
    </div>

    <div class="caja">
            Caja 2
            </div>

            <ul>
                <li>HMTL</li>
                <li>CSS</li>
                <li>JS</li>
                <li>IT</li>
            </ul>

</body>
    </html>