<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            
        .caja{
         
            background-color: rgb(25, 25, 71);
            height: 100 px;
            width: 100 px;

        }
        </style>
    </head>
    <body>
        <div class="caja">
            Caja 1
        </div>

        <div class="caja">
            Caja 2
        </div>
    </body>
    </html>