<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page con Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <a href="" class="navbar-brand">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="#menu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav mr-4">
                <li class="nav-item">
                    <a href="" class="nav-link" data-value="about">About</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link" data-value="portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link" data-value="team">Team</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link" data-value="blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link" data-value="contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="overlay"></div>
        <div class="container">
            <div class="descripcion">
                <h1>Hola, Bienvenidos a mi página

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nobis incidunt blanditiis, aspernatur
                        officiis nisi iure cum eaque quas ratione animi suscipit? Culpa nam illum adipisci, labore modi quos
                        ut.
                    </p>

                    <button class="btn btn-outline-secondary">Ver más</button>
                </h1>
            </div>
        </div>
    </header>

    <div class="about" id="about">
        <div class="container">
            <h1 class="text-center">About</h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="http://placehold.it/300x300" alt="Foto" class="img-fluid">
                    <span class="text justify">Web Developer</span>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 desc">
                    <h3>Richard G. Colmenarez C.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis molestias nostrum similique nisi odit dolores
                        quas distinctio fugiat praesentium non, inventore expedita harum doloremque voluptates repellat consequuntur
                        vero, cupiditate ratione.Cumque, nam eius tempora a magni eveniet deserunt culpa quod sequi, dolor
                        error sunt maiores quis ipsa delectus reprehenderit sit aut nisi odio repudiandae at. Harum consectetur
                        debitis ab quidem!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio -->
    <div class="portfolio" id="portfolio">
        <h1 class="text-center">Portfolio</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="http://placehold.it/600x250" alt="Portafolio-1" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="http://placehold.it/600x250" alt="Portafolio-1" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="http://placehold.it/600x250" alt="Portafolio-1" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="http://placehold.it/600x250" alt="Portafolio-1" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="http://placehold.it/600x250" alt="Portafolio-1" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="http://placehold.it/600x250" alt="Portafolio-1" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <!-- Team -->
    <div class="team" id="team">
        <h1 class="text-center">Team</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 item">
                    <img src="http://placehold.it/400x400" alt="Team" class="img-fluid">
                    <div class="des">Richard Colmenarez</div>
                    <span class="text-muted">Senior Developer</span>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12 item">
                    <img src="http://placehold.it/400x400" alt="Team" class="img-fluid">
                    <div class="des">Richard Colmenarez</div>
                    <span class="text-muted">Senior Developer</span>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12 item">
                    <img src="http://placehold.it/400x400" alt="Team" class="img-fluid">
                    <div class="des">Richard Colmenarez</div>
                    <span class="text-muted">Senior Developer</span>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12 item">
                    <img src="http://placehold.it/400x400" alt="Team" class="img-fluid">
                    <div class="des">Richard Colmenarez</div>
                    <span class="text-muted">Senior Developer</span>
                </div>


            </div>
        </div>
    </div>

    <!-- Blog -->
    <div class="blog" id="blog">
        <h1 class="text-center">Blog</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-12">
                    <div class="card">
                        <div class="card-img">
                            <img src="http://placehold.it/200x150" alt="" class: "img-fluid">
                        </div>

                        <div class="card-body">
                            <h4 class="card-title">Titulo Post</h4>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis numquam rem, excepturi laboriosam quam commodi nesciunt
                                eos, quibusdam accusamus repellendus dolore dicta eligendi corrupti officiis voluptatum veritatis
                                omnis suscipit! Et!
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="card-link">Leer Más</a>
                        </div>
                    </div>


                </div>

                <div class="col-lg-4 col-md-3 col-sm-12">
                    <div class="card">
                        <div class="card-img">
                            <img src="http://placehold.it/200x150" alt="" class: "img-fluid">
                        </div>

                        <div class="card-body">
                            <h4 class="card-title">Titulo Post 1</h4>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis numquam rem, excepturi laboriosam quam commodi nesciunt
                                eos, quibusdam accusamus repellendus dolore dicta eligendi corrupti officiis voluptatum veritatis
                                omnis suscipit! Et!
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="card-link">Leer Más</a>
                        </div>
                    </div>


                </div>


                <div class="col-lg-4 col-md-3 col-sm-12">
                    <div class="card">
                        <div class="card-img">
                            <img src="http://placehold.it/200x150" alt="" class: "img-fluid">
                        </div>

                        <div class="card-body">
                            <h4 class="card-title">Titulo Post</h4>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis numquam rem, excepturi laboriosam quam commodi nesciunt
                                eos, quibusdam accusamus repellendus dolore dicta eligendi corrupti officiis voluptatum veritatis
                                omnis suscipit! Et!
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="card-link">Leer Más</a>
                        </div>
                    </div>
                </div>





            </div>


        </div>
    </div>
    </div>

    <div class="contact-form">
        <div class="container">
            <form>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <h1>Get in Touch</h1>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 right">
                        <div class="form-group">
                            <input type="text" name="nombre" id="nombre" class="form-control form-control-lg" 
                            required placeholder="Ingrese su Nombre">
                        </div>
                        <div class="form-group">
                            <input type="text" name="asunto" id="asunto" class="form-control form-control-lg"
                             required placeholder="Ingrese el asunto">
                        </div>
                        <div class="form-group">
                            <input type="text" name="email" id="email" class="form-control form-control-lg" 
                            required placeholder="Ingrese su email">
                        </div>
                        <div class="form-group">
                            <textarea name="mensaje" id="mensaje" cols="30" rows="3" 
                            class="form-control form-control-lg" placeholder="Ingrese su mensaje"></textarea>
                        </div>
                        <button type="submit" class="btn-btn secondary btn-block">Enviar</button>

                    </div>


                </div>
            </form>

        </div>
    </div>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>




</html>